source/src/InjeCtor.Configuration/Resources/XmlConfigurationSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XmlConfigurationSchema"
    targetNamespace="http://InjeCtor/Configuration/Xml"
    elementFormDefault="qualified"
    xmlns="http://InjeCtor/Configuration/Xml"
    xmlns:mstns="http://InjeCtor/Configuration/Xml"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="Config" type="ConfigType" />

	<xs:complexType name="ConfigType">
		<xs:sequence>
			<xs:element name="InjeCtor" type="InjeCtorType" minOccurs="0" maxOccurs="1" />
			<xs:element name="Mappings" type="MappingsType" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="InjeCtorType">
		<xs:sequence>
			<xs:element name="TypeMapper" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="TypeInformationBuilder" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="Creator" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="UseDynamicTypeMapper" type="xs:boolean" use="optional"/>
	</xs:complexType>

	<xs:complexType name="MappingsType">
		<xs:sequence>
			<xs:element name="Always" type="CreateInstructionMappingType" minOccurs="0"/>
			<xs:element name="ScopeSingleton" type="CreateInstructionMappingType" minOccurs="0"/>
			<xs:element name="Singleton" type="CreateInstructionMappingType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CreateInstructionMappingType">
		<xs:sequence>
			<xs:element name="Mapping" type="MappingType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="MappingType">
		<xs:attribute name="SourceType" type="xs:string" use="required" />
		<xs:attribute name="MappingType" type="xs:string" use="optional" />
		<xs:attribute name="DirectType" type="xs:boolean" use="optional" />
	</xs:complexType>
</xs:schema>
